spring.application.name=contact-management
spring.datasource.url=jdbc:postgresql://localhost:5432/contactmanagmentdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=15m
management.endpoints.web.exposure.include=sessions

server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false



